[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/phios/Display.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/source_code_pro/source_code_pro.tres" type="Resource" id=2]
[ext_resource path="res://src/phios/DisplayMesh.cs" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="ArrayMesh" id=5]

[sub_resource type="ArrayMesh" id=4]

[node name="Display" type="Spatial"]
script = ExtResource( 1 )
Font = ExtResource( 2 )
BackgroundMaterial = SubResource( 1 )
ColorLerpCurve = SubResource( 2 )
_nInitialLayers = 1

[node name="Foreground" type="MeshInstance" parent="."]
mesh = SubResource( 5 )
script = ExtResource( 3 )

[node name="Background" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )
projection = 1
current = true
near = 0.01
